{
  "name": "changelogfmt",
  "version": "1.0.1",
  "description": "Formats the reference links of Keep a Changelog style files.",
  "homepage": "https://github.com/valeriangalliat/changelogfmt",
  "bugs": "https://github.com/valeriangalliat/changelogfmtn/issues",
  "license": "Unlicense",
  "author": {
    "name": "Val",
    "url": "https://val.codejam.info/"
  },
  "bin": "changelogfmt",
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/changelogfmt.git"
  },
  "scripts": {
    "lint": "standard changelogfmt"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
